{
  "name": "ci-cd-practice",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "build": "mkdir -p dist && echo 'Build successful' > dist/output.txt"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monik-autofacets/ci-cd-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monik-autofacets/ci-cd-practice/issues"
  },
  "homepage": "https://github.com/monik-autofacets/ci-cd-practice#readme",
  "description": "",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
